sonar.projectKey=distributed-system:event-service
sonar.projectName=Distributed System: Event Service
sonar.sources=src
sonar.exclusions=test/**, node_modules/**, docs/**
sonar.test=src
sonar.test.inclusions=src/**.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=gabrielfeitosa
sonar.host.url=https://sonarcloud.io