sonar.projectKey=distributed-system:document-service
sonar.projectName=Distributed System: Document Service
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.gometalinter.reportPaths=gometalinter-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.organization=gabrielfeitosa
sonar.host.url=https://sonarcloud.io